{
  "name": "mcp-test-client",
  "version": "0.1.0",
  "description": "MCP Test Client for testing MCP servers during development",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc || echo 'Build completed with warnings'",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "ts-node --esm src/test-runner.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "test",
    "client",
    "development"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dockerode": "^3.3.5",
    "eventsource": "^2.0.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.35",
    "@types/eventsource": "^1.1.15",
    "@types/node": "^22.13.9",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "directories": {
    "test": "test"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
